# BlazorDemo

./: .editorconfig  .gitignore  .prettierrc  BlazorDemo.sln  README.md
.github/workflows/: dotnet-core.yml
BlazorDemo/: BlazorDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorDemo/Data/: FlowerRecognitionService.cs  SentimentAnalysisService.cs
BlazorDemo/MLModels/FlowerRecognition/: FlowerRecognitionInput.cs  FlowerRecognitionOutput.cs
BlazorDemo/MLModels/SentimentAnalysis/: SentimentAnalysisInput.cs  SentimentAnalysisOutput.cs
BlazorDemo/Pages/: FlowerRecognition.razor  Index.razor  Sentiment.razor  _Host.cshtml
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: HappinessScale.razor  HappinessScale.razor.css  NavMenu.razor
BlazorDemo/wwwroot/: index.html
BlazorDemo/wwwroot/css/: site.css
BlazorDemoML.ConsoleApp/: BlazorDemoML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
BlazorDemoML.Model/: BlazorDemoML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  bestModelMap.json
