<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDemoML.Model\BlazorDemoML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.3.0" />
  </ItemGroup>

</Project>
